/* Resetting default browser styles */

/* Setting up basic styles */
body {
  font-family: "brother-1816", sans-serif;
  background-color: white;
  color: black;
  line-height: 1.6;
}

h1 {
  font-size: 40px;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 32px;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 90px;
  font-weight: 800;
}

.sub-page-title {
  font-size: 68px;
  font-weight: 800;
  line-height: 100px;
}

.subtitle {
  font-size: 28px;
}

.subtext {
  font-size: 20px;
  line-height: 2rem;
}

p {
  font-size: 16px;
  margin-bottom: 0.5rem;
}

.pt-3-5 {
  padding-top: 1.5rem !important;
}

/* ---------------------------------------------------------------------- BOOTSTRAP OVERRIDES */
.btn-primary {
  background: #9a1e21;
  border: 0;
}

.text-success {
  color: #36d767 !important;
}

.btn-primary:hover {
  background: #cb0000;
}

.btn-outline-primary {
  color: #9a1e21 !important;
  font-weight: 600;
}

.btn-outline-primary:hover {
  color: white !important;
}

.bg-black {
  background: black;
}

.nav-link {
  font-size: 11px;
  position: relative;
  text-decoration: none;
}

.nav-link:hover {
  opacity: 0.8;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-13 {
  padding-top: 13rem;
  padding-bottom: 13rem;
}

.px-6 {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn-outline-primary {
  border-color: #9a1e21;
  color: white;
}

.btn-outline-primary:hover {
  background-color: #9a1e21;
  border-color: #9a1e21;
}

a.text-secondary:focus,
a.text-secondary:hover {
  color: #91989f !important;
}

.btn-outline-dark:hover {
  background-color: #9a1e21;
  border-color: #9a1e21;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #313131 !important;
}

/* ----------------------------------------------------------------------- HELPERS */

.bg-bbt-red {
  background: #9a1e21;
}

.bg-transpar {
  background-color: transparent !important;
}

.fs-small {
  font-size: 13px;
}

.mt-ng-4 {
  margin-top: -4rem;
}

.text-bbt-red {
  color: #9a1e21;
}

.bg-lt-grey {
  background: #f7f7f7;
}

.border-bbt-red {
  border-color: #9a1e21 !important;
}

.rounded-20 {
  border-radius: 20px !important;
}

.btn-pill {
  border-radius: 50px;
}

.fs-13 {
  font-size: 13px;
}

.mh-50 {
  max-height: 50px;
  height: 100%;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.fs-lrg {
  font-size: 3rem;
}

.ls-1 {
  letter-spacing: 0.05rem;
}

.gap-1 {
  grid-gap: 0.25rem !important;
}

.gap-10 {
  grid-gap: 10rem;
}

.bg-lt-black {
  background-color: #222222;
}

.text-lt-black {
  color: #303030;
}

.wrapper {
  max-width: 54vw !important;
  width: 100%;
  margin: 0 auto;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.container-inner {
  width: 100%;
  max-width: 78vw;
  margin: 0 auto;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.fs-icon-lrg {
  font-size: 51px !important;
}

.fs-icon-super-lg {
  font-size: 100px !important;
}

.thumbnail {
  cursor: pointer;
}

.fit-cover {
  object-fit: cover;
}

.fit-content {
  width: fit-content;
}

.mt-min-30 {
  margin-top: -30px;
}

.rounded-4-top {
  border-radius: 1rem 1rem 0 0;
}

.cursor-pointer {
  cursor: pointer !important;
}

.fit-content {
  width: fit-content !important;
}

.position-center {
  object-position: center !important;
}

.img-square {
  width: 450px;
  height: 450px;
  object-fit: cover;
}

.fs-mini {
  font-size: 13px;
}

.h-800 {
  height: 800px;
}

.h-318 {
  height: 318px;
}

.g-6 {
  gap: 5rem;
}
.g-10 {
  gap: 10rem;
}

.fs-7 {
  font-size: 13px !important;
}

.fs-8 {
  font-size: 12px !important;
}

.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.04);
}

.grow-sm {
  transition: all 0.2s ease-in-out;
}

.grow-sm:hover {
  transform: scale(1.01);
}

.shake {
  transition: transform 0.3s ease-in-out !important;
}

.shake:hover {
  animation: shake 0.3s ease-in-out !important;
}

.zoom {
  overflow: hidden;
}

.zoom:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
}

.shine-container {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.shine-container img {
  display: block;
  width: 100%;
  height: auto;
}

.shine-container:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  transition: none;
}

.shine-container:hover:after {
  width: 120%;
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.4s ease-in-out;
}

.mt-neg-5 {
  margin-top: -4rem;
}

.container-wide {
  max-width: 1500px !important;
}

.text-999 {
  color: #999;
}

/* ----------------------------------------------------------------------- LAZY BACKGROUND */
.lazy-background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  height: 100%;
}
.lazy-background.loaded {
  transition: background 0.5s ease-in-out;
}

/* ----------------------------------------------------------------------------- HERO */
.hero.background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  height: 100%;
  transition: background 0.5s ease-in-out;
  background-image: url(/images/backgrounds/large_group_nyc_bearbulltraders_bw-overlay.webp);
}

/* ----------------------------------------------------------------------------- AUDIO BOOKS*/
.audiobooks-hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  height: 100%;
  transition: background 0.5s ease-in-out;
  background-image: url(/images/backgrounds/Hero-edu.webp);
}

/* ----------------------------------------------------------------------------- PIVOT BOOK*/
.pivotbook-hero {
  margin-top: 50px !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: scroll;
  height: 100%;
  transition: background 0.5s ease-in-out;
  background-image: url(/images/backgrounds/thor-background_pivotbook-2.webp);
}

/*---------------------------------------------------------------------------- CAROUSELS */
button.carousel-control-next,
button.carousel-control-prev {
  border: none;
  background: transparent;
}

.carousel-inner {
  border-radius: 20px;
}

.carousel-caption {
  left: 0;
  padding-top: 1rem;
  padding-bottom: 2.25rem;
  background: black;
  right: 0;
  bottom: 0;
}

.carousel-testimonial-controls {
  position: absolute;
  width: 250px;
  display: flex;
  right: 21%;
  bottom: 0;
  gap: 10px;
}

/*------------------------------------------------------------------------------- COUNT DOWN TIMER */
.countdown-item {
  background-color: transparent;
  color: #fff;
}

.countdown-value {
  font-size: 2em;
}

.countdown-label {
  font-size: 12px;
  color: white;
  text-transform: uppercase;
}

.countdown-warpper {
  max-width: 425px;
}

/* ----------------------------------------------------------------------------- MENTORS */
section.mentors {
  background-image: url("/images/backgrounds/group-background.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

/* ------------------------------------------------------------------------------- GIFTS */
.gifts-hero {
  background-image: url("/images/backgrounds/group-background.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

/* ------------------------------------------------------------------------------- WORKSHOP */
.workshop-hero {
  background-image: url("/images/backgrounds/workhop-hero.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.mod-workshop-position {
  left: 36px;
  right: 36px;
  bottom: 5px;
}

/* -------------------------------------------------------------- TABS & WORKSHOP SCHEDULE*/
.bbt-seminar-schedule-menu-container.workshop-schedule {
  grid-gap: 20px;
  display: grid;
  grid-template-columns: 27% 70%;
  align-items: flex-start;
}

.bbt-seminar-schedule-menu-container table td {
  padding: 32px 0 32px;
}

.bbt-seminar-schedule-menu-container table.sem-schedule-table {
  margin-top: 1rem;
  width: 100%;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
}

.btn-stacked-side {
  display: flex;
  font-size: 18px;
  flex-direction: column;
  text-transform: uppercase;
  color: #666;
}

button.seminar-schedule-menu-btn {
  text-align: left;
  font-size: 64px;
  border: none;
  font-family: "brother-1816";
  cursor: pointer;
  position: relative;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  grid-gap: 20px;
}

button.seminar-schedule-menu-btn:hover:after,
button.seminar-schedule-menu-btn:focus:after,
button.seminar-schedule-menu-btn:active:after {
  position: absolute;
  background: #bb1115;
  height: 100%;
  content: "";
  bottom: -4px;
  left: -10px;
  width: 3px;
}

button.seminar-schedule-menu-btn.tablink:hover,
button.seminar-schedule-menu-btn.tablink:active,
button.seminar-schedule-menu-btn.tablink:focus {
  color: #bb1115;
}

.bbt-seminar-schedule-menu {
  display: flex;
  grid-gap: 3rem;
  flex-direction: column;
}

.bbt-seminar-schedule-menu-container td.bbt-sem-sched-title {
  text-transform: capitalize;
  font-size: 16.64px;
  margin-bottom: 1rem;
  text-align: left;
  line-height: 1.8rem;
  font-weight: 500;
}

li.sem-schedule-title {
  list-style: none;
  font-size: 18px;
  text-align: left;
  font-weight: 800;
}

.bbt-seminar-schedule-menu-container tr {
  border-bottom: 1px solid grey;
}

.bbt-seminar-schedule-menu-container td.bbt-sem-schedu-time {
  text-align: left;
  color: grey;
  letter-spacing: 0;
  font-weight: 200;
}

span.bbt-table-strategy {
  color: #9a1e21;
  font-weight: 700;
}

.w3-red {
  color: #bb1115;
}

/* ------------------------------------------------------------------------------- PRICE CHART */
.bi-check-lg::before,
.bi-x::before {
  font-weight: 800 !important;
}

/* -------------------------------------------------------------------------------- BOOK ROW */
.book-row-item {
  height: 200px;
  width: fit-content;
}

/* ------------------------------------------------------ COMPARE CHART */
.bbt-badges-table-align {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 33% 21.5% 23.5% 21.5%;
  margin: 0 auto 32px !important;
}

tr.bbt-intro-tbody-tr.view:hover {
  opacity: 0.8;
}

table,
table.bbt-intro-course {
  width: 100%;
}

table.fold-table tbody tr.view td,
table.fold-table tbody tr.view th {
  cursor: pointer;
}

table.fold-table tbody tr.view td:first-child,
table.fold-table tbody tr.view th:first-child {
  position: relative;
  padding-left: 20px;
}

table.fold-table tbody tr.view td:first-child:before,
table.fold-table tbody tr.view th:first-child:before {
  position: absolute;
  font-family: "bootstrap-icons";
  font-size: 16px;
  color: #999999;
  content: "\f286";
  transition: all 0.3s ease;
  left: 24px;
  font-weight: 800;
}

table.fold-table tbody tr.view.open td:first-child:before {
  transform: rotate(-180deg);
  color: #333;
  top: 17px;
}

table.fold-table tbody tr.fold {
  display: none;
}

table.fold-table tbody tr.fold.open {
  display: table-row;
}

table.bbt-intro-course {
  width: 100%;
  border-collapse: collapse !important;
  margin: 0 auto;
}

img.bbt-th-badge {
  margin: 11px 0 0 0 !important;
}

th.bbt-intro-course-th h3 {
  position: relative;
}

th.badge {
  position: absolute;
  top: 0;
}

h5.bbt-table-course-title {
  font-weight: 500;
  font-size: 16px;
  position: relative;
  margin-left: 35px;
  color: black;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
th.bbt-intro-course-th h3 {
  color: black;
  font-size: 1rem;
  letter-spacing: 0;
}

td.bbt-td-no-background {
  border: none !important;
  padding-top: 40px !important;
  padding-bottom: 20px !important;
  background-color: transparent;
}

table.bbt-intro-course td {
  background: transparent;
  border-radius: 0;
  padding: 11px;
  border-bottom: 1px solid #ddd;
}

/* ---------------------------------------------------------------------------------------- ACCORDION */
.accordion-button:not(.collapsed) {
  background-color: #cfe2ff00;
}

.accordion-button:focus {
  box-shadow: none;
}

/* --------------------------------------------------------------------------------------- CHATROOM SCHEDULE */

table.bbt-chat-schedule-table {
  max-width: 1060px;
  margin: 0 auto;
  width: 100%;
}

table.bbt-chat-schedule-table td {
  padding: 32px 0 !important;
  text-align: left;
  font-size: 16px;
}

table.bbt-chat-schedule-table tr {
  border-bottom: 1px solid;
}

td.bbt-chat-scheudle-table-name {
  padding: 30px 0 !important;
  text-align: left;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0;
}

td.bbt-chat-schedule-table-time {
  font-weight: 400 !important;
  color: #666;
  letter-spacing: 0;
  text-transform: uppercase;
}

span.bbt-chat-sched-red {
  color: #991e20;
  display: block;
  font-style: italic;
}

.bbt-chat-check-schedule th {
  font-size: 13px;
}

/* --------------------------------------------CHATROOM SCHEDULE CHECKS */
table.bbt-chat-check-schedule tr {
  border-bottom: none;
}

table.bbt-chat-check-schedule tr td {
  padding: 0 !important;
}

/* ------------------------------------------------------------------------- BIG SIDE IMAGES */
.community-setup-right-img {
  background-image: url(/images/photos/image-31-1.webp);
  background-size: cover;
  padding: 15rem 0;
  height: 100%;
  background-position: center;
}

.brian-newsletter-img {
  background-image: url(/images/photos/Right-1.webp);
  background-size: cover;
  padding: 15rem 0;
  height: 100%;
  background-position: center;
}

/* -------------------------------------------------------------------------------------- EDUCATION PG */
hr.dotted-path-line {
  border: none;
  border-top: 3px dashed #999;
  position: absolute;
  width: 100%;
  z-index: -9;
  top: 31px;
  right: 151px;
  max-width: 1226px;
}

/* -------------------------------------------------------------------------------------- GDPR POP */

.cookie-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 20px;
  width: 400px;
  background-color: rgb(255 255 255);
  color: rgb(0, 0, 0);
  padding: 30px 30px;
  display: none;
  z-index: 1000;
  box-shadow: #00000052 0 0 11px;
}

/* ----------------------------------------------------------------------------------------- BACK TO TOP */
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background: transparent;
  color: rgba(147, 147, 147, 0.639);
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#backToTopBtn:hover {
  opacity: 0.6;
}

/* ----------------------------------------------------------------------------------------- SHAKE */
@keyframes shake {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-2px);
  }

  40% {
    transform: translateX(2px);
  }

  60% {
    transform: translateX(-2px);
  }

  80% {
    transform: translateX(2px);
  }

  100% {
    transform: translateX(0);
  }
}

.shake:hover {
  animation: shake 0.3s ease-in-out;
  animation-iteration-count: 1;
}

.shake {
  transition: transform 0.3s ease-in-out;
}

/* --------------------------------------------------------------------------------------- FORMS */
label._form-label {
  display: none !important;
}

._button-wrapper {
  margin: 0px 12.5px 0 10px !important;
}

._submit {
  margin-top: 0 !important;
  font-size: 16px !important;
}

button#_form_61_submit {
  padding: 14px 4px !important;
}

._form_element {
  margin-bottom: 0 !important;
}

._inline-style input[type="text"] {
  width: 529px !important;
  padding: 13px 12px !important;
}

._form-thank-you {
  background: white !important;
  padding: 20px !important;
  border-radius: 5px !important;
}

._form-content {
  display: flex !important;
  align-items: center !important;
}

button#_form_47_submit {
  padding: 14px 20px !important;
}

button#_form_61_submit:hover {
  background-color: #cb0000 !important;
}

button#_form_11_submit:hover {
  background-color: #3e3e3e !important;
}

button#_form_47_submit:hover {
  background-color: #cb0000 !important;
}

._form_11 {
  margin: 0 !important;
  padding: 0 !important;
  margin-left: -56px !important;
}

._form_11 #fullname {
  width: 250px !important;
  border-radius: 5px !important;
  margin: 0 !important;
}

._form_11 input#email {
  width: 250px !important;
  padding: 12px !important;
}

button#_form_61_submit {
  text-transform: uppercase !important;
  font-weight: 500 !important;
  letter-spacing: 0.09rem !important;
  padding: 14px 24px !important;
}

/* --------------------------------------------------------------------------------------  HIDE */
.audiobooks-pg .box-title {
  display: none;
}

/* ---------------------------------------------------------------------------------------  MEDIA QUERIES */
@media (min-width: 2300px) {
  .container-inner {
    max-width: 60vw;
  }
}

@media (max-width: 1700px) {
  .container-inner {
    max-width: 100vw;
  }

  .wrapper {
    max-width: 75vw !important;
  }
}

@media (max-width: 1500px) {
  hr.dotted-path-line {
    display: none;
  }
  ._form-content {
    justify-content: center !important;
    flex-wrap: wrap !important;
  }
  input#email {
    width: 100%;
    max-width: 200px;
  }
}

@media (min-width: 1200px) {
  .w-xl-50 {
    width: 50% !important;
  }

  .w-xl-75 {
    width: 70% !important;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    max-width: 100vw !important;
  }
  .mt-min-30 {
    margin-top: 10px;
  }
  .sub-page-title {
    font-size: 34px;
    line-height: 53px;
  }
  .h-800 {
    height: fit-content;
  }
}

@media (min-width: 992px) {
  .mt-lg-neg-5 {
    margin-top: -70px !important;
  }

  .g-lg-6 {
    gap: 6rem;
  }
}

@media (max-width: 992px) {
  .cube {
    background: #f7f7f7;
    border-radius: 20px;
    padding: 1rem;
    min-width: 250px !important;
  }
  .neg-mt-70 {
    margin-top: 1rem;
  }
  .carousel-testimonial-controls {
    position: inherit;
    height: 41px;
    bottom: unset !important;
    position: inherit;
    left: 286px;
    top: 397px;
  }

  ._form-content {
    justify-content: center !important;
    flex-wrap: wrap !important;
  }

  ._inline-style input[type="text"] {
    width: 100% !important;
    max-width: 529px !important;
  }
  ._submit {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  iframe {
    max-width: fit-content;
  }
  .py-13 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (max-width: 576px) {
  .carousel-testimonial-controls {
    display: none;
  }
  .img-square {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
}
